.header {
  flex-grow: 1;
  &__statistic {
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    align-items: center;
    h1 {
      font-size: 2.5rem;
    }
    &-link {
      .icon-log-out,
      .icon-user {
        font-size: 2.5rem;
        color: orange;
        transition: 0.4s;
        padding: 0 1rem;
      }
      &:hover {
        .icon-log-out,
        .icon-user {
          color: rgba(255, 175, 25, 0.74);
        }
      }
    }
  }
  &__route {
    display: flex;
    justify-content: space-around;
    &-flex {
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      display: flex;
      padding: 10px;
      margin: 10px;
      border-radius: 1rem;
      justify-content: space-around;
      align-items: center;
      flex-basis: 300px;
      text-decoration: none;
      color: black;
      transition: 0.4s;
      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
      &-icon {
        padding: 1rem;
        color: white;
        border-radius: 1rem;
        font-size: 2rem;
      }
      .users {
        background-color: #ff8d8d;
      }
      .posts {
        background-color: #6bbeff;
      }
      .user-report {
        background-color: #be87ff;
      }
      .post-report {
        background-color: #3bd694;
      }

      &-text {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
        &-number {
          font-weight: bold;
          display: inline-block;
          margin-top: 5px;
        }
      }
    }
  }
}
.modal-admin {
  display: flex;
  flex-direction: column;
  align-items: center;

  .form {
    width: 500px;
    height: 500px;
    // background-color: #39cccc;
    border-radius: 1rem;
    h1 {
      text-align: center;
    }
    .login-account,
    .update-password {
      display: flex;
      align-items: center;
      padding: 0.5rem 2.5rem;
      flex-direction: column;
      label {
        align-self: flex-start;
      }
      #account {
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        margin: 10px 0px !important;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-left: 1rem;
      }
    }
    .cover-submit {
      display: flex;
      justify-content: center;
      .link-submit {
        outline: none;
        border: none;

        &:active {
          outline: none;
        }
        border-radius: 20px;
        position: relative;
        // display: inline-block;
        padding: 15px 20px;
        cursor: pointer;
        color: #03e9f4;
        background-color: black;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 40px;
        letter-spacing: 4px;
        &:hover {
          background: lightgreen;
          border-radius: 20px;
          color: #fff;
          box-shadow: 0 0 5px lightgreen, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
            0 0 100px lightgreen;
        }
        span {
          position: absolute;
          display: block;
        }
        span:nth-child(1) {
          top: 0;
          left: -100%;
          width: 100%;
          height: 2px;
          background: linear-gradient(90deg, transparent, #03e9f4);
          animation: btn-anim1 1s linear infinite;
        }
        span:nth-child(2) {
          top: -100%;
          right: 0;
          width: 2px;
          height: 100%;
          background: linear-gradient(180deg, transparent, #03e9f4);
          animation: btn-anim2 1s linear infinite;
          animation-delay: 0.25s;
        }
        span:nth-child(3) {
          bottom: 0;
          right: -100%;
          width: 100%;
          height: 2px;
          background: linear-gradient(270deg, transparent, #03e9f4);
          animation: btn-anim3 1s linear infinite;
          animation-delay: 0.5s;
        }
        span:nth-child(4) {
          bottom: -100%;
          left: 0;
          width: 2px;
          height: 100%;
          background: linear-gradient(360deg, transparent, #03e9f4);
          animation: btn-anim4 1s linear infinite;
          animation-delay: 0.75s;
        }
        @keyframes btn-anim1 {
          0% {
            left: -100%;
          }
          50%,
          100% {
            left: 100%;
          }
        }
        @keyframes btn-anim2 {
          0% {
            top: -100%;
          }
          50%,
          100% {
            top: 100%;
          }
        }
        @keyframes btn-anim3 {
          0% {
            right: -100%;
          }
          50%,
          100% {
            right: 100%;
          }
        }
        @keyframes btn-anim4 {
          0% {
            bottom: -100%;
          }
          50%,
          100% {
            bottom: 100%;
          }
        }
      }
    }
  }
}
